body {
  margin: 0;
  padding: 0;
  background-color: #162b4e;
  color: #bdbdf7;
  font-family: "Montserrat", sans-serif;
}

/* Header styles */

.menu-icon,
.header-left,
.header-right {
  display: flex;
  align-items: center;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 15px;
}

.badge {
  position: absolute;
  top: -5px;
  left: -7px;

  background-color: red; /* Set badge background color */
  color: #fff; /* Set badge text color */
  font-size: 10px; /* Set badge font size */
  padding: 2px 4px; /* Adjust badge padding */
  border-radius: 50%; /* Make badge circular */
}

/* Icon container */
.icon-container {
  position: relative;
  display: inline-block;
}

/* Profile styles */
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 40px;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;

  margin-top: 2px;
}

.profile-email {
  font-size: 10px;
  color: grey;
  font-weight: bold;
  margin-left: 5px;
  margin-top: 5px;
}

.profile-name {
  font-size: 10px;
  color: grey;
  font-weight: bold;
  margin-left: 5px;
  padding-top: 10px;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.close_icon {
  color: red;
  margin-left: -50px;
  padding-top: -50%;

  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;

  background-color: #2d497e;
}

.sidebar-list-item.active {
  background-color: #162b4e; /* Change this to your desired active color */
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 10px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 15px 15px 15px 15px;
  font-size: 18px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);

  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;

  z-index: 12 !important;
}

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgb(187, 185, 185);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;

  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/* Profile styles */
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 40px;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 2px;
}

.profile-email,
.profile-name {
  font-size: 14px;
  color: rgb(209, 204, 204);
  font-weight: bold;
  margin-top: 5px;
}

/* Main */

.card-money span {
  font-size: 40px;
}

.card {
  padding: 15px;
  border-radius: 5px;
  color: #fff;
}

.card:nth-child(1) {
  background-color: #3498db;
} /* Blue */
.card:nth-child(2) {
  background-color: #2ecc71;
} /* Green */
.card:nth-child(3) {
  background-color: #f39c12;
} /* Orange */
.card:nth-child(4) {
  background-color: #e74c3c;
} /* Red */

/* Media Queries */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
  }

  /* Adjust sidebar width */
  #sidebar {
    width: 50%;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 40px;
  }

  .profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    margin-top: 2px;
  }

  .profile-email {
    font-size: 10px;
    color: #fff;
    font-weight: bold;
    margin-left: 5px;
    margin-top: 5px;
  }

  .profile-name {
    font-size: 10px;
    color: #fff;
    font-weight: bold;
    margin-left: 5px;
    padding-top: 10px;
  }

  .close_icon {
    color: brown;
    margin-left: -70px;
    margin-bottom: 150px;

    margin-top: 10px;
    cursor: pointer;
  }

  .charts {
    grid-template-columns: 1fr;
  }
}

/* Chart container styles */
.chart-container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Chart title styles */

.chart-title {
  font-size: 24px;
  font-weight: bold;
  color: #999090;
  margin-bottom: 20px;
}

/* Chart styles */
.chart {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}

/* Main title styles */

.card-inner {
  margin-bottom: 15px;
}

.card h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.card-money {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.card-money span {
  font-size: 16px;
  font-weight: normal;
}

.card_icon {
  font-size: 36px;
  color: #333;
}
